<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworkNetCore>netcoreapp3.1</TargetFrameworkNetCore>
		<TargetFrameworkNet6>net6.0</TargetFrameworkNet6>
		<TargetFrameworkNet8>net8.0</TargetFrameworkNet8>
		<TargetFrameworks>$(TargetFrameworkNetCore);$(TargetFrameworkNet6);$(TargetFrameworkNet8)</TargetFrameworks>
		<LangVersion>12.0</LangVersion>

		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonExtensions\JsonExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Address.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
