# JsonExtensions

./: .editorconfig  .gitignore  ConsoleApp2.sln  JsonExstensions.sln  JsonExtensions.sln  README.md
.github/workflows/: codeql.yml
Benchmarks/: AntivirusFriendlyConfig.cs  Benchmarks.csproj  JsonReaderBenchmarks.cs  Program.cs
ConsoleApp2/: Address.json  ConsoleApp2.csproj  JsonReader.cs  JsonReaderItem.cs  Program.cs
Example/: ConsoleJsonSample.csproj  Program.cs
JsonExtensions/: AssemblyInfo.cs  JsonEnumerator.cs  JsonExtensions.csproj  JsonReader.cs  LimitedArrayPool.cs
Tests/: JsonReaderTests.cs  JsonReader_Read_Tests.cs  JsonReader_Values_Tests.cs  Tests.csproj
