<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworkNetStandard>netstandard2.0</TargetFrameworkNetStandard>
		<TargetFrameworkNet6>net6.0</TargetFrameworkNet6>
		<TargetFrameworkNet8>net8.0</TargetFrameworkNet8>

		<TargetFrameworks>$(TargetFrameworkNetStandard);$(TargetFrameworkNet6);$(TargetFrameworkNet8)</TargetFrameworks>
		<LangVersion>12.0</LangVersion>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup  Condition=" '$(TargetFramework)' == '$(TargetFrameworkNetStandard)' ">
	  <PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

</Project>
